# the all in all server, with dynamic routes
server {
    listen 80;
    listen [::]:80;

    server_name all_in_all_server;

    access_log /var/log/all_in_all_server.access.log;
    error_log /var/log/all_in_all_server.error.log;

    location / {
        default_type text/html;
        return 200 '<html><center><h1>This route got nothing to do!</h1></center><hr><p>Kindly refer any of the given subroutes</p><ul><li>/user</li><li>/orders</li><li>/products</li></ul></html>';
    }

    location /user {
        proxy_pass      http://app_user:3000/;
    }

    location /orders {
        proxy_pass      http://app_orders:3100/;
    }

    location /products {
        proxy_pass      http://app_products:3200/;
    }
}

# standalone server for users app
server {
    listen 3000;
    listen [::]:3000;

    server_name users_server;

    access_log /var/log/users_server.access.log;
    error_log /var/log/users_server.error.log;

    location / {
        proxy_pass      http://app_user:3000;
    }
}

# standalone server for orders
server {
    listen 4000;
    listen [::]:4000;

    server_name orders_server;

    access_log /var/log/orders_server.access.log;
    error_log /var/log/orders_server.error.log;

    location / {
        proxy_pass      http://app_orders:3100;
    }
}

# standalone server for products
server {
    listen 5000 ;
    listen [::]:5000 ;

    server_name products_server;

    access_log /var/log/products_server.access.log;
    error_log /var/log/products_server.error.log;

    location / {
        proxy_pass      http://app_products:3200;
    }
}
